{
  "name": "grove",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "board:agent:reset": "node scripts/board-agent-reset.mjs",
    "board:agents:init": "node scripts/board-agent-init.mjs",
    "board:dev": "node scripts/board-dev.mjs",
    "board:new": "node scripts/board-new.mjs",
    "board:status": "node scripts/board-status.mjs",
    "board:ticket:start": "node scripts/board-ticket-start.mjs",
    "dev": "pnpm --filter web dev",
    "gate:ci": "node scripts/run-gate.mjs ci",
    "gate:precommit": "node scripts/run-gate.mjs precommit",
    "lint": "pnpm -r lint",
    "prepare": "husky",
    "test": "tsx --test packages/core/src/*.test.ts",
    "typecheck": "pnpm -r typecheck",
    "worker": "pnpm --filter worker dev"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
